<div class="row"></div>
<div class="col-md-10">
<h1 class=" text-center text-success">All Squads &nbsp;<a class="text-center btn btn-danger" href="/categories/new">Add New Squad</a></h1>
<ul>
    #foreach ($squad in $categories)
    <li><a href="/categories/$squad.getId()">
        <h3><span class="text-danger">Squad Name:</span> $squad.getName() </h3><br>
    </a>
        <p class="text-success">Squad properties &nbsp;<a class="btn btn-outline-info" href="/categories/$squad.getId()/tasks/new">Add new Hero</a>&nbsp;<a class="btn btn-outline-danger" href="/categories/$squad.getId()">View Heros</a></p><hr>
        <h3></h3><span class="text-danger">Squad Dedication:</span>  $squad.getDedication()</h3>
        <h3></h3><span class="text-danger">Squad Size:</span> $squad.getsize()</h3>
        <h3></h3><span class="text-danger">Squad Size:</span>  0</h3>

    </li>
    #end
</ul>
<a class="text-center" href="/categories/new">Add New Squad</a>
</div>
</div>