<div class="row">
    <div class="col-md-10">
        <h1><span class="text-danger"> Add a Hero to $category.getName() Squad</span></h1>

<form action="/tasks" method="post">
    <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

    <div class="form-group">
        <label for="description">Description</label>
        <input id="description" name="description" type="text" class="form-control" required>
    </div>
    <div class="form-group">
    <label for="age">Age</label>
    <input id="age" name="age" type="text" class="form-control" required>
    </div>
    <div class="form-group">
    <label for="Power">Special Power</label>
    <input id="power" name="power" type="text" class="form-control" required>
    </div>



    <button type="submit" class="btn btn-success">Add Task</button>
</form>
    </div>
</div>