
<div class="row justify-content-center">
    <div class="col-md-12">
        <h1 class="text-center text-success">Hero Squad</h1><hr></div>
</div>
<div class="row justify-content-center">
    <div class="col-md-2"></div>
<div class="col-md-4">
    <a  class="text-center text-danger" href="/categories">View Squad List</a>&nbsp;

</div>
    <div class="col-md-4">
        <a class="text-center text-danger" href="/categories/new">Add new Squad</a>
    </div>
    <div class="col-md-2"></div>
</div>


