
<div class="row justify-content-center">
    <div class="col-md-12">
        <h1 class="text-center text-success">Hero Squad</h1><hr>
    <h2 class="text-center">Welcome to Hero Squad </h2><br>
    <p class="text-success text-center">Are you ready to Start...</p><br>
    <!--<h1 class="text-success text-center">Start!</h1>-->
</div></div>
<div class="row justify-content-center">
<div class="col-md-4">
    <a  class="btn btn-danger" href="/categories"><span class="text-left">View Squad List</span></a>&nbsp;
    <a class="text-center btn btn-danger" href="/categories/new"><span class="text-center">Add new Squad</span></a>
</div>
</div>


